{
  "name": "trekking-potato",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "bootstrap": "corepack npm@10.9.2 ci --prefix taro-app && corepack npm@10.9.2 ci --prefix cloudfunctions/getAdvice && corepack npm@10.9.2 ci --prefix cloudfunctions/history && corepack npm@10.9.2 ci --prefix cloudfunctions/trackSubmission",
    "build:weapp": "npm --prefix taro-app run build:weapp",
    "lint": "eslint .",
    "test": "npm run test:track-parser && npm run test:track-owner && npm run test:track-admin && npm run test:track-retention && npm run test:track-ui && npm run test:history && npm run test:route && npm run test:weather && npm run test:hourly-weather && npm run test:verdict && npm run test:trip-verdict && npm run test:trip-context && npm run test:advice-context && npm run test:unit && npm run test:response && npm run test:confirmation && npm run test:core-input-flow && npm run test:safety && npm run test:route-domain && npm run test:route-data && npm run test:route-resolver && npm run test:source-summary && npm run test:trip-flow && npm run test:result-page && npm run test:recovery && npm run test:beta-acceptance",
    "test:track-parser": "node scripts/track-parser-contract-test.js",
    "test:track-owner": "node scripts/track-owner-contract-test.js",
    "test:track-admin": "node scripts/track-admin-contract-test.js",
    "test:track-retention": "node scripts/track-retention-contract-test.js",
    "test:track-ui": "node scripts/track-ui-contract-test.js",
    "test:confirmation": "node scripts/confirmation-contract-test.js",
    "test:core-input-flow": "node scripts/core-input-flow-contract-test.js",
    "test:history": "node scripts/security-test.js",
    "test:integration": "node scripts/e2e-local.js",
    "test:route": "node scripts/route-type-contract-test.js",
    "test:route-data": "node scripts/route-data-contract-test.js",
    "test:response": "node scripts/response-contract-test.js",
    "test:route-domain": "node scripts/route-domain-contract-test.js",
    "test:route-resolver": "node scripts/route-resolver-contract-test.js",
    "test:source-summary": "node scripts/source-summary-contract-test.js",
    "test:safety": "node scripts/advice-safety-contract-test.js",
    "test:weather": "node scripts/weather-contract-test.js",
    "test:hourly-weather": "node scripts/hourly-weather-contract-test.js",
    "test:trip-verdict": "node scripts/trip-verdict-contract-test.js",
    "test:trip-context": "node scripts/trip-context-contract-test.js",
    "test:advice-context": "node scripts/advice-context-contract-test.js",
    "test:trip-flow": "node scripts/trip-flow-contract-test.js",
    "test:result-page": "node scripts/result-page-contract-test.js",
    "test:recovery": "node scripts/recovery-contract-test.js",
    "test:beta-acceptance": "node scripts/beta-acceptance-contract-test.js",
    "test:verdict": "node scripts/weather-verdict-contract-test.js",
    "test:unit": "node scripts/unit-test.js",
    "typecheck": "tsc --project tsconfig.quality.json"
  },
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": "24.x",
    "npm": "10.9.2"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/react": "18.3.12",
    "eslint": "9.39.1",
    "eslint-plugin-react": "7.37.5",
    "globals": "15.15.0",
    "typescript": "5.9.3"
  }
}
